{
    "name": "theme-eezoterial",
    "displayName": "eezoterial theme",
    "description": "eezoterial theme for Visual Studio Code",
    "version": "0.0.0",
    "publisher": "unic0rn",
    "engines": { "vscode": "*" },
    "contributes": {
        "themes": [
            {
                "label": "eezoterial light",
                "uiTheme": "vs",
                "path": "./themes/eezoterial-light.json"
            },
            {
                "label": "eezoterial dark",
                "uiTheme": "vs-dark",
                "path": "./themes/eezoterial-dark.json"
            }
        ]
    }
}